<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>智能配表</title>
    <link rel="stylesheet" href="../../theme/wateruser/bootstrap.min.css" />
    <link rel="stylesheet" href="../../theme/wateruser/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="../../theme/wateruser/fullcalendar.css" />
    <link rel="stylesheet" href="../../theme/wateruser/style.css" />
    <link href="../../style/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../js/jQuery/Plugins/zTree/css/zTreeStyle/zTreeStyle.css" rel="stylesheet" />
    <link href="../../js/jQuery/Plugins/nprogress/nprogress.css" rel="stylesheet" />   
    <script src="../../js/jQuery/jquery.min.js"></script>
    <script src="../../theme/wateruser/bootstrap.min.js"></script>
    <script src="../../js/jQuery/Plugins/tether/tether.min.js"></script>
    <script src="../../js/jQuery/Plugins/jquery.layout/jquery-latest.js"></script>
    <script src="../../js/jQuery/Plugins/jquery.layout/jquery.layout-latest.js"></script>
    <script src="../../js/jQuery/Plugins/DataTables/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../../js/jQuery/Plugins/DatePicker/WdatePicker.js"></script>
    <script src="../../js/jQuery/Plugins/time/moment.js"></script>
    <script src="../../js/jQuery/Plugins/echarts/echarts.js"></script>
    <script src="../../js/jQuery/Plugins/nprogress/nprogress.js"></script>
    <script src="../../js/jQuery/Plugins/slimScroll/jquery.slimscroll.js"></script>
    <script src="../../js/jQuery/Plugins/zTree/jquery.ztree.all-3.5.min.js"></script>
    <script src="../../js/Noty/packaged/jquery.noty.packaged.min.js"></script>
    <script src="../../js/Framework/robin.js"></script>
    <script src="matchAnalysis.js"></script>
    <style>
        #psTable_info {
            visibility: hidden;
        }


        #psTable_paginate {
            width: 100%;
            border-right: medium none;
            border-top: 1px solid #D5D5D5;
            font-weight: normal;
            background-color: #efefef;
            border-bottom: 1px solid #CDCDCD;
            margin-top: -1px;
            height: 27px;
            padding-top: 7px;
        }

            #psTable_paginate a {
                color: #AAAAAA;
                border-radius: 0 4px 4px 0;
                font-size: 12px;
                padding: 4px 10px !important;
                border-style: solid;
                border-width: 1px;
                border-color: #ddd;
            }

        #psTable_last {
            margin-right: 5px;
        }

        #psTable_paginate span a.current {
            background: #41BEDD !important;
            color: #ffffff;
        }

        #selectTr {
            background-color: yellow;
        }
         .ztree li ul{
            padding:0px,0px,0px,10px;
        }
    </style>
</head>
<body>
    <div class="ui-layout-center">
        <div id="uleft" class="widget-box" style="height:99%;border-bottom: 1px solid #cdcdcd;margin-top:0px">
            <form id="form1" method="post" class="form-inline" style="padding:10px 15px;border-bottom: 1px solid #cdcdcd;">
                <label>时间范围：</label>
                <input type="text" placeholder="参考月份" class="form-control input-sm" id="startTime" style="width:130px" onclick="WdatePicker({ dateFmt: 'yyyy-MM' })" /><!-- HH:mm:ss-->
                <!--<input type="text" placeholder="结束日期" class="form-control input-sm" style="width:130px" id="endTime" onclick="WdatePicker({ dateFmt: 'yyyy-MM-dd HH' })" />--><!-- HH:mm:ss-->
                <button id="btnQuery" type="button" class="btn btn-info" title="请选择用水户">查询</button>&nbsp;
                <button id="btnExcel" type="button" class="btn btn-danger" disabled="disabled" title="请先进行查询">导出</button>
                <input type="hidden" id="hidData" name="hidData" />
                <input type="hidden" id="title" name="title" />
                <input type="hidden" id="sTime" name="sTime" />
                <input type="hidden" id="eTime" name="eTime" />
            </form>
            <div class="widget-content nopadding" style="height:100%">
                <div id="slimScroll" style="width:100%; height: 100%;overflow-y:hidden;overflow-x:auto">
                    <div id="resultData" class="" style="width:100%;height:30%">
                        <table id="psTable" class="table table-bordered data-table dataTable" style="border-bottom: 1px solid #cdcdcd;width:100%;"></table>
                    </div>
                    <div class="" style="width:100%;height:65%">
                        <div id="resultChart" style="width:95%;height:100%;"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="ui-layout-north">智能配表</div>
    <div class="ui-layout-west">
        <ul id="cityTrees" class="ztree" style="padding:5px 5px 5px 5px"></ul>
    </div>
</body>
</html>
