<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>养护提醒</title>
    <link href="../../theme/Scheduling/style.css" rel="stylesheet" />
    <link href="../../js/jQuery/Plugins/DataTables/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="../../js/jQuery/Plugins/DataTables/css/dataTables.bootstrap.css" rel="stylesheet" />   
    <link href="../../js/jQuery/Plugins/jsPanel/jquery.jspanel.min.css" rel="stylesheet" />
    <link href="../../style/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <script src="../../js/jQuery/jquery.min.js"></script>
    <script src="../../js/jQuery/Plugins/DataTables/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../../js/jQuery/Plugins/DataTables/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../js/jQuery/Plugins/jsPanel/jquery.jspanel.min.js"></script>
    <script src="../../js/jQuery/Plugins/jquery-ui.min.js"></script>
    <script src="../../js/Noty/packaged/jquery.noty.packaged.min.js"></script>
    <script src="../../js/jQuery/Plugins/time/moment.js"></script>
    <style>
        .btn {
            display: inline-block;
            padding: .3rem 0.65rem;
            font-size: 0.8rem;
            font-weight: normal;
            line-height: 1.5;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            border-radius: .25rem;
        }
            .btn-orange {
            color: #fff;
            background-color: rgb(210,102,19) !important;
            border-color: rgb(210,102,19) !important;
        }

            .btn-orange:hover {
                color: #fff;
                background-color: rgb(196, 99, 25) !important;
                border-color: rgb(210,102,19) !important;
            }

        input {
            padding: .3rem 0.65rem !important;
        }
    </style>

</head>
<body>
    <div class="container-fluid" style="margin-top: 2px;">
        <form class="form-inline" id="form1" method="post">
            <span style="vertical-align:middle;">管点信息：</span>
            <input type="text" class="form-control" id="txtName" />&nbsp;&nbsp;&nbsp;
            <span style="vertical-align:middle;">维保状态:</span>   
            <input class="form-control" type="checkbox" checked="checked" name="state" value="1" />已超期
            <input class="form-control" type="checkbox" id="beyoundState" checked="checked" name="state" value="2" /> 还差              
            <input class="form-control" type="text" id="beyoundDay" style="width:60px;" />天超期      
            <input type="button" class="btn btn-sm btn-success" id="btnQuery" value="查询" />         
            <span class="pull-right">
                <input type="button" class="btn btn-orange" value="导出" onclick="Report()" />              
            </span>  
        </form>
        <table id="reminderTable" class="table table-striped table-bordered" cellspacing="0" style="width: 100%;"></table>
    </div>
    <script src="HydrantReminder.js" type="text/javascript"></script>
</body>
</html>
