<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>报警数据查询</title>
    <link rel="stylesheet" href="../../theme/wateruser/bootstrap.min.css">
    <link rel="stylesheet" href="../../theme/wateruser/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="../../theme/wateruser/fullcalendar.css">
    <link rel="stylesheet" href="../../theme/wateruser/style.css">
    <link href="../../style/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../js/jQuery/Plugins/select2/select2.css" rel="stylesheet" />
    <link href="../../js/jQuery/Plugins/nprogress/nprogress.css" rel="stylesheet" />
    <script src="../../js/jQuery/jquery.min.js"></script>
    <script src="../../theme/wateruser/bootstrap.min.js"></script>
    <script src="../../js/jQuery/Plugins/tether/tether.min.js"></script>
    <script src="../../js/jQuery/Plugins/jquery.layout/jquery-latest.js"></script>
    <script src="../../js/jQuery/Plugins/jquery.layout/jquery.layout-latest.js"></script>
    <script src="../../js/jQuery/Plugins/DataTables/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../../js/Noty/packaged/jquery.noty.packaged.min.js"></script>
    <script src="../../js/jQuery/Plugins/DatePicker/WdatePicker.js"></script>
    <script src="../../js/jQuery/Plugins/select2/select2.min.js"></script>
    <script src="../../js/jQuery/Plugins/time/moment.js"></script>
    <script src="../../js/jQuery/Plugins/nprogress/nprogress.js"></script>
    <script src="../../js/Framework/robin.js"></script>
    <script src="alarmReport.js"></script>
    <style>
        .bodyDIV {
            background: rgb(255, 255, 255);
            border-top: 1px solid #cdcdcd;
            height: 95%;
            width: 100%;
            position: absolute;
        }

        #form1 {
            padding: 10px 15px;
            border-bottom: 1px solid #cdcdcd;
        }

        .containerDiv {
            display: block;
            height: 95%;
            border: 1px solid #cdcdcd;
            margin: 12px;
            background: none repeat scroll 0 0 #F9F9F9;
            overflow: hidden;
        }

        #alertTable_info {
            visibility: hidden;
        }
        #alertTable_paginate {
            position: absolute;
            bottom: 28px;
            width: 100%;
            border-right: medium none;
            border-top: 1px solid #D5D5D5;
            font-weight: normal;
            background-color: #efefef;
            border-bottom: 1px solid #CDCDCD;
            margin-top: -1px;
            height: 27px;
            padding-top: 7px;
        }

            #alertTable_paginate a {
                color: #AAAAAA;
                border-radius: 0 4px 4px 0;
                font-size: 12px;
                padding: 4px 10px !important;
                border-style: solid;
                border-width: 1px;
                border-color: #ddd;
            }

        #alertTable_last {
            margin-right: 5px;
        }

        #alertTable_paginate span a.current {
            background: #41BEDD !important;
            color: #ffffff;
        }
    </style>

</head>
<body style="overflow:hidden;">
    <div class="ui-layout-north" style="margin-top:20px;margin-bottom:12px;">&nbsp;&nbsp;报警数据查询</div>
    <div id="" class="ui-layout-resizer ui-layout-resizer-north ui-layout-resizer-open ui-layout-resizer-north-open" style="position: absolute; padding: 0px; margin: 0px; font-size: 1px; text-align: left; overflow: hidden; z-index: 2; background: rgb(221, 221, 221); border: none; top: 42px; cursor: default; width: 100%; height: 7px; left: 0px;"></div>
    <div class="ui-layout-center bodyDIV">
        <div id="uleft" class="widget-box tab-content containerDiv">
            <form class="form-inline" id="form1" method="post" style="padding:10px 15px;border-bottom: 1px solid #cdcdcd;">
                <input type="hidden" id="hidColumn" name="hidColumn" />
                <input type="hidden" id="hidData" name="hidData" />
                <input type="hidden" id="hidAlertColumn" name="hidAlertColumn" />
                <input type="hidden" id="hidAlertData" name="hidAlertData" />
                <!--<label>类型:</label>-->
                <select id="allList" class="select2" tabindex="-1" aria-hidden="true" style="width: 180px; height: 30px; display:none"></select>&nbsp;&nbsp;
                <label>监测点:</label>
                <select id="JCDList" class="select2" tabindex="-1" aria-hidden="true" style="width: 180px; height: 30px;"></select>&nbsp;&nbsp;
                <label>监测项:</label>
                <select id="JCXList" class="select2" tabindex="-1" aria-hidden="true" style="width: 180px; height: 30px;"></select>&nbsp;&nbsp;
                <label>时间范围：</label>
                <input type="text" placeholder="起始日期" class="form-control input-sm" id="startYear" style="width:130px" onclick="WdatePicker({ dateFmt: 'yyyy-MM-dd HH' })" /><!-- HH:mm:ss-->
                <input type="text" placeholder="结束日期" class="form-control input-sm" style="width:130px" id="endYear" onclick="WdatePicker({ dateFmt: 'yyyy-MM-dd HH' })" /><!-- HH:mm:ss-->
                <button id="btnQuery" type="button" class="btn btn-info">查询</button>&nbsp;                
                <button id="btnExport" type="button" class="btn btn-danger" disabled="disabled" title="请先进行查询">导出</button>
            </form>
            <div class="widget-content nopadding" style="border-bottom:0px;height:100%"  id="profile">
                <table id="alertTable" class="table table-bordered data-table dataTable" style="border-bottom: 1px solid #cdcdcd;width:100%;"></table>
            </div>
        </div>
    </div>
</body>
</html>
