<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>报警数据查询</title>
    <link href="../../theme/Scheduling/style.css" rel="stylesheet" />
    <link href="../../js/jQuery/Plugins/DataTables/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="../../js/jQuery/Plugins/jsPanel/jquery.jspanel.min.css" rel="stylesheet" />
    <link href="../../style/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../js/jQuery/Plugins/select2/select2.css" rel="stylesheet" />
    <link href="../../js/jQuery/Plugins/nprogress/nprogress.css" rel="stylesheet" />
    <script src="../../js/jQuery/jquery.min.js"></script>
    <script src="../../theme/wateruser/bootstrap.min.js"></script>
    <script src="../../js/jQuery/Plugins/tether/tether.min.js"></script>
    <script src="../../js/jQuery/Plugins/jquery.layout/jquery-latest.js"></script>
    <script src="../../js/jQuery/Plugins/jquery.layout/jquery.layout-latest.js"></script>
    <script src="../../js/jQuery/Plugins/DataTables/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../../js/jQuery/Plugins/DataTables/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../js/Noty/packaged/jquery.noty.packaged.min.js"></script>
    <script src="../../js/jQuery/Plugins/DatePicker/WdatePicker.js"></script>
    <script src="../../js/jQuery/Plugins/select2/select2.min.js"></script>
    <script src="../../js/jQuery/Plugins/time/moment.js"></script>
    <script src="../../js/jQuery/Plugins/nprogress/nprogress.js"></script>
    <script src="../../js/Framework/robin.js"></script>
    <script src="alarmReport.js"></script>
    <style>
        input {
            padding: .3rem 0.65rem !important;
        }
         .btn-orange {
            color: #fff;
            background-color: rgb(210,102,19) !important;
            border-color: rgb(210,102,19) !important;
        }

            .btn-orange:hover {
                color: #fff;
                background-color: rgb(196, 99, 25) !important;
                border-color: rgb(210,102,19) !important;
            }
        .btn {
            display: inline-block;
            padding: .3rem 0.65rem;
            font-size: 0.8rem;
            font-weight: normal;
            line-height: 1.5;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            border-radius: .25rem;
        }

        .containerDiv {          
            border-top: 0px;
            height: 100%;
            width: 100%;
            position: absolute;
            display: block;       
            padding-left: 6px;
            padding-right: 6px;
            background: none repeat scroll 0 0 #F9F9F9;
            overflow: hidden;
        }
      
    </style>

</head>
<body style="overflow:hidden;">
    <div class="ui-layout-center containerDiv" style="margin-top: 2px;">
        <form class="form-inline" id="form1" method="post">
            <input type="hidden" id="hidColumn" name="hidColumn" />
            <input type="hidden" id="hidData" name="hidData" />
            <input type="hidden" id="hidAlertColumn" name="hidAlertColumn" />
            <input type="hidden" id="hidAlertData" name="hidAlertData" />
            <select id="allList" class="select2" tabindex="-1" aria-hidden="true" style="width: 180px; display:none"></select>&nbsp;&nbsp;
            <label>监测点:</label>
            <select id="JCDList" class="select2" tabindex="-1" aria-hidden="true" style="width: 110px; "></select>&nbsp;&nbsp;
            <label>监测项:</label>
            <select id="JCXList" class="select2" tabindex="-1" aria-hidden="true" style="width: 120px; "></select>&nbsp;&nbsp;
            <label>时间范围：</label>
            <input type="text" placeholder="起始日期" class="form-control input-sm" id="startYear" style="width:120px" onclick="WdatePicker({ dateFmt: 'yyyy-MM-dd HH' })" /><!-- HH:mm:ss-->
            <input type="text" placeholder="结束日期" class="form-control input-sm" style="width:120px" id="endYear" onclick="WdatePicker({ dateFmt: 'yyyy-MM-dd HH' })" /><!-- HH:mm:ss-->
            <button id="btnQuery" type="button" class="btn btn-sm btn-success">查询</button>&nbsp;
            <span class="pull-right">
                <button id="btnExport" type="button" class="btn btn-orange"  disabled="disabled" title="请先进行查询">导出</button>
            </span>
        </form>
        <table id="alertTable" class="table table-striped table-bordered" cellspacing="0" style="width: 100%;"></table>
    </div>
</body>
</html>
