<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>数据统计</title>
    <meta charset="utf-8" />

    <link href="../../js/Bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" />
    <!--<link href="../../js/jQuery/Plugins/Highcharts/highcharts.css" rel="stylesheet" />-->
    <script src="../../js/jQuery/jquery.min.js"></script>
    <script src="../../js/jQuery/Plugins/tether/tether.min.js"></script>
    <script src="../../js/Bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <script src="../../js/jQuery/Plugins/Highcharts/highcharts.js"></script>
    <script src="../../js/jQuery/Plugins/echarts/echarts.js"></script>
    <script src="../../js/jQuery/Plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!--<script src="Statistics.js"></script>-->
    <style type="text/css">
        .divHead {
            height: 40px;
            /* border-bottom: 1px solid; */
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            padding-top: 5px;
            display: none;
        }

        .divContent {
            border: 1px solid #ccc;
            height: 470px;
            width: 96%;
            border-radius: 5px;
            margin-left: 2%;
            margin-top: 10px;
        }

        .rightChartContent {
            float: right;
            width: 455px;
            height: 444px;
            margin-right: 20px;
            border-radius:5px;
            margin-top: 15px;
            border: 1px solid #ccc;
        }

        .table td, .table th {
            padding: .82rem;
            line-height: 2;
            vertical-align: top;
            border-top: 1px solid #eceeef;
        }
        .col-md-4,.col-md-1,.col-md-2,.col-md-3,.col-md-5,.col-md-6 {
     left: 0px;
     padding: 5px;
    margin-bottom: 0px;
    text-align:center;
}
.col-md-4 {
    width: 25%;
}
.col-md-2 {
    width: 18.75%;
}
.tableContent {
     /*border: 1px solid #888;*/
     height:0px;
     /*background-color: rgba(243, 184, 155,0.5);*/
}
.slimscrollDiv {
width:100%;
height:150px;

}
.tableContent_div > p {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    height: 40px;
    line-height: 40px;
}

.tableContent_div > p > span {
    padding-top: -5px;
}

.p_right_border {
    border-right: 0px solid !important;
}

.tableDiv {
    border: 1px solid #ccc;
    border-radius:5px;
}
.chartDiv {
     width: 49%;
    border: 1px solid #ccc;
    border-radius:5px;
    float: right;
    height:100%;
}
        .p_bottom_border {
            border-bottom: none !important;
        }
    </style>
    <script>
        $(function () {
            $("#leftDIV").slimScroll({
                height: '444px'
            });
            /*获取消火栓状态数据*/
            var zcCount = top.Robin.Portal.MapTool.PointTyleNo.ZCNO;
            var zjCount = top.Robin.Portal.MapTool.PointTyleNo.ZJNO;
            var zfCount = top.Robin.Portal.MapTool.PointTyleNo.ZFNO;
            //统计维保单位的名称和负责维保消火栓的数量
            $.ajax({
                cache: false,
                url: "../MaintenanceReminder/Handler.ashx?Action=MaintenNumList",
                dataType: "json",
                type: "post",
                async: false,
                data: {
                    timestamp: new Date().getTime()
                },
                success: function (data) {
                    parent.Robin.Portal.MapTool.PointTyleNo.MaintenanceCompanyAndNum = data;
                },
                error: function (result, status) {
                    // alert(status);
                }
            });

            /*填充消火栓状态数据*/
            $("#hYStateTable>div").remove();
            $("#hYStateTable").append('<div class="tableContent_div"><p class="col-md-6" style="border-left: 1px solid #ccc !important;"><span>统计内容</span></p><p class="col-md-6 p_right_border" style="border-right: 1px solid #ccc !important;"><span>数量(个)</span></p></div>'
                + '<div class="tableContent_div"><p class="col-md-6" style="border-left: 1px solid #ccc !important;"><span>在建</span></p><p class="col-md-6 p_right_border" style="border-right: 1px solid #ccc !important;"><span>' + zjCount + '</span></p></div>'
                   + '<div class="tableContent_div"><p class="col-md-6" style="border-left: 1px solid #ccc !important;"><span>正常</span></p><p class="col-md-6 p_right_border" style="border-right: 1px solid #ccc !important;"><span>' + zcCount + '</span></p></div>'
                    + '<div class="tableContent_div"><p class="col-md-6" style="border-left: 1px solid #ccc !important;"><span>作废</span></p><p class="col-md-6 p_right_border" style="border-right: 1px solid #ccc !important;"><span>' + zfCount + '</span></p></div>'
                );

            $("#hYStateTable2>div").remove();
            $("#hYStateTable2").append('<div class="tableContent_div"><p class="col-md-6" style="border-left: 1px solid #ccc !important;"><span>统计内容</span></p><p class="col-md-6 p_right_border" style="border-right: 1px solid #ccc !important;"><span>数量(个)</span></p></div>');


            /*生成表格*/
            var yData = [zjCount, zcCount, zfCount];
            var xData = ['在建', '正常', '作废'];

            var TitleData = ['在建', '正常', '作废'];

            //饼状图数据
            var PieDataInside = [];
            var PieDataOutside = [];
            var listzj = {
                name: '在建',
                value: zjCount
            }
            PieDataInside.push(listzj);

            var listzc = {
                name: '正常',
                value: zcCount
            }
            PieDataInside.push(listzc);

            var listzf = {
                name: '作废',
                value: zfCount
            }
            PieDataInside.push(listzf);

            initHyStateChart(yData, xData);
            function initHyStateChart(yData, xData) {
                var PieChart = echarts.init(document.getElementById('container'));
                //配置数据
                $.each(parent.Robin.Portal.MapTool.PointTyleNo.MaintenanceCompanyAndNum, function (i, v) {
                    var ItemKey, ItemValue;
                    for (var key in v) {
                        TitleData.push(key);
                        ItemKey = key;
                        ItemValue = v[key];
                    }
                    var itemOutside = {
                        value: ItemValue,
                        name: ItemKey
                    }

                    $("#hYStateTable2").append('<div class="tableContent_div"><p class="col-md-6" style="border-left: 1px solid #ccc !important;"><span>' + ItemKey + '</span></p><p class="col-md-6 p_right_border" style="border-right: 1px solid #ccc !important;"><span>' + ItemValue + '</span></p></div>');

                    PieDataOutside.push(itemOutside);
                });
                 
                PieChart.setOption(
                {
                    tooltip: {
                            trigger: 'item',
                            formatter: "{a} <br/>{b}: {c} ({d}%)"
                    },
                    legend: {
                        orient: 'vertical',
                        x: 'left',
                        data: TitleData
                    },
                    series: [
                        {
                            name:'状态统计',
                            type: 'pie',
                            center: ['55%', '60%'],
                            selectedMode: 'single',
                            radius: [0, '40%'],
                            color: ['#f36d1d', '#5289c1', '#4a4a4a'],
                            label: {
                                normal: {
                                    position: 'inner'
                                }
                            },
                            labelLine: {
                                normal: {
                                    show: false
                                }
                            },
                            data: PieDataInside
                        },
                        {
                            name:'管理统计',
                            type: 'pie',
                            center: ['55%', '60%'],
                            radius: ['55%', '70%'],
                            data: PieDataOutside
                        }
                    ]
                });
            }
        });
    </script>
</head>
<body>
    <div>
        <div class="tab-content">
            <!--消火栓状态-->
            <div class="divContent tab-pane fade active in" id="hyStateContent">
                <div style="float:left; width:42%;margin-top:12px;margin-left: 12px;height:444px;border:1px solid #ccc;border-radius:5px;">
                    <div id="leftDIV" style="width:340px;padding:12px;">
                        <div>
                            <div>
                                <div id="tab_head" style="background-color: #df9869">
                                    <img src="../../images/hydrant/plugin/tab_list.png" style="height:25px;margin-left:15px;" />
                                    <span style="height:40px;line-height:40px">状态统计</span>
                                </div>
                                <div id="hYStateTable" class="tableContent" style="height: auto;min-height:160px;"></div>
                            </div>
                        </div>

                        <div style="margin-top:15px;">
                            <div id="tab_head2" style="background-color: #df9869;">
                                <img src="../../images/hydrant/plugin/tab_list.png" style="height:25px;margin-left:15px;" />
                                <span style="height:40px;line-height:40px">管理统计</span>
                            </div>
                            <div id="hYStateTable2" style="height: auto;min-height:160px;"></div>
                        </div>
                    </div>
                </div>


                <div class="rightChartContent" style="margin-top:12px;">
                    <div id="container" style="min-width: 455px; height:400px; margin: 0 auto"></div>
                </div>
            </div>

        </div>


    </div>
</body>
</html>
